# REACT_APP_LANDING_PAGE_AI_ASSISTANT_API_URL=https://ycc-ee4d189a3af8.herokuapp.com/api/ai/basic
# REACT_APP_DASHBOARD_VENDOR_ASSISTANT_API_URL=https://ycc-ee4d189a3af8.herokuapp.com/api/ai/vendor
# REACT_APP_API_URL=https://ycc-ee4d189a3af8.herokuapp.com/api
REACT_APP_LANDING_PAGE_AI_ASSISTANT_API_URL=http://localhost:7000/api/ai/basic
REACT_APP_DASHBOARD_VENDOR_ASSISTANT_API_URL=http://localhost:7000/api/ai/vendor
REACT_APP_API_URL=http://localhost:7000/api
#REACT_APP_API_URL=https://ycc-servers-82e51814e1e5.herokuapp.com/api
REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_SENTRY_DSN=https://da7ddeb9d39c8b732e1cd226ec38b2d3@o4509983639076864.ingest.de.sentry.io/4509983642091600
REACT_APP_AI_PARSER_URL=http://127.0.0.1:8001
REACT_APP_N8N_WEBHOOK_URL=https://ycc-ai-agent-c6c49eeaa222.herokuapp.com/webhook/f6ce6c96-3c25-4e39-b63c-5e31e136e705
REACT_APP_N8N_SESSION_ID=f6ce6c96-3c25-4e39-b63c-5e31e136e705